衣服:布裘,布褲,棉衫,淺衫,■■襖,馬掛,布短褂,布衣,布衫,布馬褂,縐線襖,羊羔裘,羊羔襖,小兒C花裘,花衫,刈褲,月衫,刈衫,葛衫褲,肚兜,綾綢袍套,斜紋襖,天呢馬掛,縐線襖,羽馬褂,羊羔裘,淺熱衣,內夏布女衫,舊刈衫,破馬褂,破甲仔,葛衫褲,綢裙,竹絲衣,布馬褂,羊羔馬褂,肚仔,淺羽段襖,淺布短衫,花綢,花褲,哖馬褂,西洋褲,衣服,衣裘,衣裳,綢裘,綢裙,竹須衫,布甲,淺布衣,洋馬褂,毛烏襖,哖甲仔,棕寸肚索
貴重金屬:錫瓶,錫滿天光,銅宣爐,鍚茶盤,錫燭台,銀首飾,銀手鍊,銀髮挑,錫印色匣,銅碼,銀元,銀物,銀耳鉤,銀頭托,銀髻格,錫酒瓶,天后神像
鞋襪:元緞靴,皮鞋,單布鞋,包鞋,羽綾鞋,緞鞋,雙單鼻布鞋
牲畜:神羊,耕牛,耕赤牛,水牛,赤牛
布料:花白布,井布,鳥頭布,逢源苧布,通連頭布,頭布,花洋布,包袱皮,羽彩
日用品:染被,什貨,棉被,棕籠,樟栳,大■傘,雨傘,恆隆糖,姜華舍糖,麻布袋,領班燈臺,番仔蓆,布栳袋,蕉栳袋,床帳,被褥,蔴袋,皮箱,帳簿,番仔蓆,蚊帳,雜貨,栳桶,蓑衣,菁糖,番蓆,枕箱,枕頭箱,自鳴鐘,布栳袋,淺腳巾,綿被,楠枋,銀手指,棹幃,校椅,小樹廂
穿著飾品或配件:布巾,頭布,玉圈,玉手環,呢胎C帽,內暑大帽,縐巾,皮腰,煊爐耳鉤,耳環,玉手鋺,布帆,氈帽
食物:山豬肉,早谷,旱谷,晚穀,租粟,祠祀谷,租谷,羌仔脯,振榮米,合順米,錦泉米,振合米,陵茂米,生牛油,緣祠公粟,C豆,水梨,糴米,泥豆,芎蕉,公粟,糴谷,祀粟,■租谷,祠粟,倉栗,倉谷,巴參,老山參,春干,芙蓉膏,金石斛,茶欉
工具:厘鐮,鐵手斧,■刀仔,檳榔桶,檳榔刀,小刀,鐵鉔,鐵鈀,天平鉈,大牙,斧頭,闊頭,大籐椗尾,大株尾,大車只,檳挑,擔櫓,椗頭,鋤頭,鏞刀,柴刀
休閒娛樂用具:小煙土,洋土,石麟煙,水煙吹,熟煙吹,本煙,小土,生煙,洋煙
錢:佃租,壽金,祠祀租,佛銀,銅錢,洋銀,課銀,番銀
