銅錢 21
祀粟 1
雨傘 9
舊刈衫 1
內暑大帽 1
大車只 1
布衫 8
枕頭箱 6
花綢 1
銅宣爐 1
包袱皮 1
洋煙渣 1
毛烏襖 0
洋馬褂 1
闊頭 3
蔴袋 1
早谷 5
棕籠 1
玉手鋺 1
淺羽段襖 1
葛衫褲 2
小樹廂 1
皮腰 2
大籐椗尾 1
耕赤牛 1
振合米 1
棹幃 1
番仔蓆 2
縐巾 1
晚穀 1
花褲 3
雜貨 3
芙蓉膏 1
淺腳巾 1
栳桶 1
銀物 23
大■傘 1
雙單鼻布鞋 1
檳榔刀 1
花洋布 1
茶欉 2
檳挑 1
布短褂 1
哖甲仔 1
床帳 1
洋煙膏 2
帳簿 4
井布 1
淺布衣 1
緞鞋 1
天呢馬掛 1
銀耳鉤 1
錫瓶 1
銀髻格 1
錦泉米 1
什貨 6
羽馬褂 1
祠祀谷 1
緣祠公粟 1
熟煙吹 1
斜紋襖 1
陵茂米 1
羽彩 2
銀手鍊 1
水梨 1
楠枋 1
厘鐮 1
西洋褲 1
洋銀 17
糴谷 2
棉被 11
洋土 2
洋煙土 1
大株尾 1
布馬褂 2
鐵手斧 1
■刀仔 1
芎蕉 3
老山參 0
刈衫 2
赤牛 4
羊羔襖 1
C豆 3
祠祀租 1
染被 1
破甲仔 1
布褲 7
綿被 4
鍚茶盤 1
玉圈 1
花衫 1
哖馬褂 1
馬掛 4
內夏布女衫 1
番蓆 1
課銀 3
單布鞋 0
皮鞋 0
布甲 1
羊羔裘 6
耳環 1
錫燭台 1
羌仔脯 1
小刀 10
元緞靴 1
斧頭 3
恆隆糖 1
銀首飾 2
通連頭布 1
布巾 4
小兒C花裘 1
綢裘 1
逢源苧布 1
皮箱 10
棕寸肚索 1
天后神像 1
縐線襖 2
花白布 0
領班燈臺 1
裘 12
春干 2
小土 1
公粟 1
■租谷 1
天平鉈 1
生煙 1
石麟煙 1
糴米 1
檳榔桶 1
包鞋 0
破馬褂 1
頭布 12
月衫 1
綾綢袍套 1
姜華舍糖 1
綢裙 2
壽金 2
神羊 1
樟栳 3
錫滿天光 1
鏞刀 1
刈褲 1
鳥頭布 1
蚊帳 3
衣服 21
衣裘 2
金石斛 2
竹須衫 1
棉衫 1
倉栗 1
呢胎C帽 1
蓑衣 1
租谷 15
菁糖 1
佃租 3
銀頭托 1
銅碼 1
錫酒瓶 1
鐵鈀 3
耕牛 22
振榮米 1
枕箱 8
淺布短衫 1
肚兜 3
銀手指 1
大牙 1
合順米 1
竹絲衣 1
布帆 1
鋤頭 2
布衣 3
羊羔馬褂 2
被褥 1
租粟 5
泥豆 1
祠粟 1
肚仔 1
銀髮挑 1
氈帽 1
銀元 37
自鳴鐘 1
生牛油 1
麻布袋 1
錫印色匣 1
煊爐耳鉤 1
水牛 6
旱谷 0
番銀 28
鐵鉔 2
擔櫓 1
巴參 0
倉谷 2
柴刀 1
玉手環 2
水煙吹 3
布栳袋 2
椗頭 1
洋煙 7
蕉栳袋 1
小煙土 1
佛銀 16
衣裳 9
羽綾鞋 0
校椅 2
本煙 1
■■襖 1
淺衫 2
淺熱衣 1
山豬肉 1
